server.port=8083
# server.address=172.20.10.4


spring.application.name=api-gateway


# Route untuk Payment Service
spring.cloud.gateway.routes[0].id=payment_route
spring.cloud.gateway.routes[0].uri=lb://payment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/payments/**


# Route untuk Produk Service
spring.cloud.gateway.routes[1].id=produk_route
spring.cloud.gateway.routes[1].uri=lb://produk-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/produk/**


# Mengaktifkan Discovery Locator untuk menemukan layanan secara otomatis dari Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Konfigurasi Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=reactive
